.d-block {
    display: block !important
}

;


.d-none {
    display: none !important
}

.shadow {
    width: 100%; 
    height: 100%; 
    background-color: #00000083; 
    position: absolute;
    z-index: 9999999;
    top: 0px;
}

.form {
    display: flex; 
    flex-direction: column;
    width: 35%;
    height: 15%;
    position: fixed;
    left: 33%;
    top: 40%;
    align-items: center;
    justify-content: space-around;
    //border-radius: 8px;
    background: #fff;
    border-radius: 12px;
    min-width: 360px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

.accordion {
  list-style: none;
  padding: 0;
}

.accordion li {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 8px;
  overflow: hidden;
}

.accordion-header {
  padding: 12px 16px;
  cursor: pointer;
  font-weight: 600;
  background: #f5f5f5;
  display: flex;
  gap: 8px;
  align-items: center;
}

.accordion-header:hover {
  background: #eaeaea;
}

.accordion-body {
  background: #fff;
}

.selected {
    background-color: rgb(55, 146, 55)
}

.fontCenter {
    text-align: center;
    float: left;
    text-align: center;
    border: 1px solid #c3c3c3;
    border-radius: 10px 10px;
    height: 200px;
    vertical-align: middle;
}

.divImage {
    top: 50%;
}

.fontAwesome {
    font-size: 30px;
    ;
}


td {
    padding: 5px;
}
